.background {
    width: 100%;
    height: 100%;
}

.unity-button {
    background-color: rgb(190, 104, 19);
    border-left-color: rgb(65, 39, 12);
    border-right-color: rgb(65, 39, 12);
    border-top-color: rgb(65, 39, 12);
    border-bottom-color: rgb(65, 39, 12);
    font-size: 40px;
}

.unity-text-element {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.menu-container {
    background-color: rgba(255, 255, 255, 0.16);
    width: 20%;
    align-items: center;
    justify-content: space-between;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.menu-header {
    background-color: rgba(247, 255, 0, 0);
    height: 20%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    background-image: url('project://database/Assets/Textures/Drone%20Sim%20Logo.png?fileID=2800000&guid=e344e413c14260c459f8be26751845ef&type=3#Drone Sim Logo');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.menu-body {
    flex-grow: 1;
    background-color: rgba(0, 255, 38, 0);
    width: 100%;
    align-items: center;
    justify-content: center;
}

.menu-button {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 8%;
    -unity-font-style: normal;
    font-size: 14px;
}

.menu-button:hover {
    background-color: rgb(215, 104, 0);
    color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
    transform-origin: left;
    scale: 1.05 1.05;
}

.info {
    height: 10%;
    background-color: rgba(255, 0, 154, 0);
    width: 100%;
}

.selector {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    position: absolute;
    visibility: visible;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-color: rgba(0, 0, 0, 0.19);
    translate: 0 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
}

.selector-closed-level {
    translate: 0 -100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.selector-closed-drone {
    translate: 0 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.selector-title {
    font-size: 57px;
    -unity-text-align: middle-center;
    height: 15%;
    text-shadow: 2px 1px 1px rgb(53, 59, 79);
    color: rgb(191, 202, 255);
    padding-bottom: 0;
    width: 100%;
    -unity-font-style: bold;
    -unity-font-definition: none;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}

.selector-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-grow: 0;
    height: 50%;
}

.selectible-item {
    background-color: rgb(46, 132, 171);
    width: 30%;
    height: 45%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: lower-center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 40px;
    border-left-color: rgb(46, 132, 171);
    border-right-color: rgb(46, 132, 171);
    border-top-color: rgb(46, 132, 171);
    border-bottom-color: rgb(46, 132, 171);
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);
}

.selectible-item:hover {
    background-color: rgb(66, 196, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-timing-function: ease-out;
    scale: 1.05 1.05;
    transition-duration: 0.1s;
}

.selectible-item-selected {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    border-left-color: rgb(66, 196, 255);
    border-right-color: rgb(66, 196, 255);
    border-top-color: rgb(66, 196, 255);
    border-bottom-color: rgb(66, 196, 255);
    background-color: rgb(66, 196, 255);
}

.selectible-bot {
    background-color: rgb(46, 132, 171);
    height: 22%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.selectible-bot-selected {
    border-left-color: rgb(66, 196, 255);
    border-right-color: rgb(66, 196, 255);
    border-top-color: rgb(66, 196, 255);
    border-bottom-color: rgb(66, 196, 255);
    background-color: rgb(66, 196, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.selectible-label {
    font-size: 25px;
    -unity-text-align: middle-center;
}

.selectible-label-selected {
    color: rgb(190, 104, 19);
}

.back-button {
    width: 12%;
    height: 8%;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 19px;
}

#drone-selector .selectible-item {
    background-image: url('project://database/Assets/UI%20Toolkit/Main%20Menu/Drone%2001.jpeg?fileID=2800000&guid=8526c29270f41174ea013a51656834a1&type=3#Drone 01');
}

#level-selector .selectible-item {
    background-image: url('project://database/Assets/UI%20Toolkit/Main%20Menu/Highschool%20Screenshot.jpeg?fileID=2800000&guid=8c0f2434ac6f4974ab3676786b1e5454&type=3#Highschool Screenshot');
}
